.meet-us {
	background-color: $background-meet-us-section;
	padding-top: 120px;
	padding-bottom: 170px;

	& > .container {
		@include df-center;
		gap: clamp(20px, 10vw, 135px);
	}

	&__article {
		width: 100%;
		position: relative;
		max-width: 37.4375rem;
	}

	&__image {
		border-radius: 0.75rem;
		width: 100%;
	}

	&__contacts-card {
		position: absolute;
		right: -45px;
		bottom: -45px;
	}

	&__content {
		max-width: 557px;
	}

	&__title {
		@include playfair-display;
		font-size: clamp(2.5rem,8vw,3.4375rem);
		font-weight: 500;
		line-height: 110%;
		margin-bottom: 1.5rem;
	}

	&__text {
		font-size: clamp(12px,5vw,18px);
		font-weight: 500;
		line-height: 155.556%;
		margin-bottom: 1.5rem;
	}

	&__subtext {
		color: $text-color;
		margin-bottom: 2.5rem;
        font-size: clamp(10px,4vw,16px);
	}

	@media (max-width: 1170px) {
		padding-top: 60px;
		padding-bottom: 85px;

		& > .container {
			flex-direction: column;
			align-items: center;
			flex-direction: column-reverse;
		}

		&__article {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 30px;
		}

		&__content {
			text-align: center;
		}

		&__contacts-card {
			width: 100%;

			@media (max-width: 724px) {
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				bottom: -50px;
			}

			@media (max-width: 438px) {
				bottom: -100px;
			}
		}
	}
}
