.browse-menu__section {
	margin-bottom: 7.5rem;

	& > .container {
		@include df-center;
		flex-direction: column;
		gap: 4rem;
	}

	&-title {
		text-align: center;

		@include playfair-display(500, _, _);
		font-size: clamp(2rem, 7vw, 3.4375rem);
		line-height: 110%;
	}

	&-list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		gap: 1.5rem;
	}
}

// * Media queries

.browse-menu__section {
	@media (max-width: 1024px) {
		&-list {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media (max-width: 768px) {
		&-list {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: 480px) {
		&-list {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
