.delivery {
	background-color: $background-section;
	padding-top: clamp(2.5rem, 1.099rem + 7.729vw, 7.5rem);
	padding-bottom: clamp(2.5rem, 0.626rem + 10.338vw, 9.188rem);
	margin-bottom: clamp(2.5rem, 1.484rem + 5.604vw, 6.125rem);

	& > .container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		// ! MEDIA

		@media (max-width: 1100px) {
			flex-direction: column-reverse;
			justify-content: center;
			gap: 40px;
			text-align: center;
		}
	}

	&__gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: clamp(0.625rem, 0.38rem + 1.353vw, 1.5rem);

		// ! MEDIA

		@media (max-width: 1100px) {
			display: flex;
		}

		&-image {
			display: flex;
			object-fit: cover;
			border-radius: 12px;
			box-shadow: $card-box-shadow;
			flex: 1 1 290px;
		}

		&-image--chef {
			grid-row: span 8 / span 8;
			width: 430px;
			height: 37.5rem;
			object-fit: cover;

			// ! MEDIA

			@media (max-width: 1100px) {
				width: 100%;
				height: auto;
			}
		}

		&-image--carbonara {
			width: 290px;
			height: 330px;
			grid-row: span 5 / span 6;
			grid-column-start: 2;
			grid-row-start: 2;

			// ! MEDIA

			@media (max-width: 1100px) {
				width: 100%;
				height: auto;
			}
		}

		&-image--beef {
			width: 290px;
			height: 240px;
			grid-row: span 3 / span 1;
			grid-column-start: 2;
			grid-row-start: 8;

			// ! MEDIA

			@media (max-width: 1100px) {
				width: 100%;
				height: auto;
			}
		}
	}

	&__content {
		max-width: 414px;

		// ! MEDIA

		@media (max-width: 1100px) {
			max-width: 100%;
			height: auto;
		}
		&-title {
			margin-bottom: 1.25rem;
		}
		&-text {
			font-size: clamp(0.875rem, 0.84rem + 0.193vw, 1rem);
			margin-bottom: clamp(1.25rem, 0.725rem + 2.899vw, 3.125rem);
			color: $text-default;
		}

		&-list {
			display: flex;
			flex-direction: column;
			gap: 20px;

			// ! MEDIA

			@media (max-width: 1100px) {
				justify-content: center;
				flex-direction: row;
				flex-wrap: wrap;
			}
		}
		&-item {
			display: flex;
			align-items: center;
			gap: 1.25rem;
		}

		&-image {
			@include df-full-center;
			padding: 0.4375rem;
			border-radius: 50%;
			background-color: $background-highlight;

			& > svg {
				min-width: 15px;
				min-height: 15px;
				color: $white-color;
			}
		}
	}
}
