PORT=5000
MONGO_URI=mongodb+srv://data:data123123123@cluster0.xskxe.mongodb.net/basedata?retryWrites=true&w=majority
JWT_SECRET=your_very_long_and_secure_random_secret_key_that_should_be_at_least_32_characters_long
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=plants.shop24@gmail.com
EMAIL_PASS=tdbl rsfu emdc ftkt 

REFRESH_TOKEN_SECRET=another_different_long_and_complex_secret_key