.our-delivery {
	background-color: $background-section;
	padding-top: clamp(3.75rem, 2.652rem + 5.854vw, 7.5rem);
	padding-bottom: clamp(3.75rem, 2.159rem + 8.488vw, 9.188rem);

	margin-bottom: clamp(2.5rem, 1.439rem + 5.659vw, 6.125rem);

	& > .container {
		@include df-space-between;
		gap: 20px;
	}

	&__article {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
	}

	&__image {
		border-radius: 0.75rem;
		&--chef {
			grid-row: span 8 / span 8;
			width: 431px;
			height: 37.5rem;
			object-fit: cover;
		}
		&--fried-shrimp {
			grid-row: span 5 / span 6;
			grid-column-start: 2;
			grid-row-start: 2;
		}

		&--bbq {
			grid-row: span 3 / span 1;
			grid-column-start: 2;
			grid-row-start: 8;
		}
	}

	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		max-width: 28.75rem;
	}

	&__title {
		@include playfair-display;
		font-size: clamp(2.813rem, 2.63rem + 0.976vw, 3.438rem);

		font-weight: 500;
		line-height: 110%;
		margin-bottom: 1.25rem;
	}

	&__text {
		color: $text-color;
		margin-bottom: clamp(2.188rem, 1.913rem + 1.463vw, 3.125rem);
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: clamp(0.813rem, 0.684rem + 0.683vw, 1.25rem);
	}

	&__item {
		display: flex;
		align-items: center;
		gap: clamp(0.813rem, 0.684rem + 0.683vw, 1.25rem);
	}
}
